<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_alignParentBottom="true"  >
               
         <TextView
           android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"    
    			android:layout_margin="5dp"
                android:text="@string/decline"
                android:background="@color/red"
                android:textColor="@color/Ivory"
                android:textSize="15sp" />
      
      
       <TextView
           android:id="@+id/accept_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                    
    			android:layout_margin="5dp"
                android:text="@string/accept"
                android:layout_weight="1"
                android:background="@color/green"
                android:textColor="@color/Ivory"
                android:textSize="15sp" />
       
    
       
       </LinearLayout> 