<?xml version="1.0" encoding="utf-8"?>




	<RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
	>
		<ImageView
		android:id="@+id/icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:padding="2dip"
		android:src="@drawable/ic_pdc"
		android:contentDescription="Personal Data Collection Capability"/>

		<TextView
			android:id="@+id/text_type"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:text="Personal Data Collection"
		    android:maxLines="2"
		      android:lines="2"
			android:textSize="15sp"
			android:layout_alignBottom="@id/icon"
			android:layout_alignTop="@id/icon"
			android:layout_toRightOf="@id/icon"
			android:gravity="center"
			android:textStyle="bold"/>

	
		
		<ImageView
			android:id="@+id/image_pdc_logo"
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/text_pdc_count"
			android:src="@drawable/ic_simbox"
									/>
		
		<TextView
			android:id="@+id/text_pdc_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@+id/image_new_pdc"
		    android:text="4"
			android:textSize="15sp"
			android:layout_alignBottom="@id/icon"
			android:layout_alignTop="@id/icon"
	
			android:gravity="center"
			android:textStyle="bold"/>
		
		
		<ImageView
			android:id="@+id/image_new_pdc"
			android:layout_width="18dp"
			android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"			
			android:src="@drawable/ic_new"
									/>
		
		</RelativeLayout>
		

	
	